# WiiYiiHudNavigator

./: README.md
src/: WiiYiiHudNavigatorExtensions.sln  nuget.config
src/WiiYiiHudNavigator.Common/: WiiYiiHudNavigator.Common.csproj
src/WiiYiiHudNavigator.Common/Behaviors/: AnimatedButtonBehavior.cs  ManualButtonAnimationBehavior.cs
src/WiiYiiHudNavigator.Common/Bluetooth/Permissions/: BluetoothPermissions.android.cs  BluetoothPermissions.cs
src/WiiYiiHudNavigator.Common/Configurations/: AppConfig.cs  Consts.cs  WiiYiiConfig.cs
src/WiiYiiHudNavigator.Common/Converters/: EnumToBoolConverter.cs  IntToBoolConverter.cs  InvertedBoolConverter.cs
src/WiiYiiHudNavigator.Common/Extensions/: ApplicationExtensions.cs  ListExtensions.cs  LogExtensions.cs  StringExtensions.cs
src/WiiYiiHudNavigator.Common/Helpers/: AppEventsHelper.cs  PermissionHelper.cs  TimeoutHelper.cs
src/WiiYiiHudNavigator.Common/Hud/: IHudConnection.cs
src/WiiYiiHudNavigator.Common/Models/: DirectionInstruction.cs  HudNavigationData.cs  LaneGuidance.cs  LaneGuidanceExamples.md  ResultHolder.cs
src/WiiYiiHudNavigator.Common/UI/: Dialogs.cs
src/WiiYiiHudNavigator.Common/ViewModels/: BaseViewModel.cs  PermissionsPanelVm.cs
src/WiiYiiHudNavigator.Common/Views/Components/: PermissionsPanel.xaml  PermissionsPanel.xaml.cs
src/WiiYiiHudNavigator.NavigationIntegrationContracts/: INavigationIntegrationSetup.cs  WiiYiiHudNavigator.NavigationIntegrationContracts.csproj
src/WiiYiiHudNavigator.Plugin.SampleMap/: SETUP.md  SampleMapInterface.cs  SampleMapSetup.cs
src/WiiYiiHudNavigator.Plugin.SampleMap/ViewModels/: SampleMapVm.cs
src/WiiYiiHudNavigator.Plugin.SampleMap/Views/: SampleMapView.xaml  SampleMapView.xaml.cs
src/WiiYiiHudNavigator.SampleMap/: README.md  SETUP.md  SampleMapInterface.cs  SampleMapSetup.cs  WiiYiiHudNavigator.SampleMap.csproj
src/WiiYiiHudNavigator.SampleMap/ViewModels/: SampleMapVm.cs
src/WiiYiiHudNavigator.SampleMap/Views/: SampleMapView.xaml  SampleMapView.xaml.cs
